@use '../default/variables' as vars

.project
    border: 1px solid var(--gray)

    &__links
        display: flex
        flex-wrap: wrap
        gap: 8px

    &__image
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9

    padding: 16px

    &__name
        font:
            size: 24px
            weight: 500

    &__description
        color: var(--gray)
        margin: 16px 0
    
    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)

    &__thumbs
        display: flex
        gap: 8px
        margin-top: 12px

    &__thumb
        width: 64px
        height: 48px
        object-fit: cover

// hide thumbnails container when it's empty (helps when onerror removes anchors)
.project__thumbs:empty
    display: none

.project-list
    width: 100%
    display: grid

    grid-template-columns: repeat(3, 1fr)

    @media (max-width: vars.$desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    gap: 16px
    align-items: start
    margin-top: 48px
