.about
    display: flex
    justify-content: space-between
    gap: 48px
    align-items: center
    flex-wrap: wrap

    &__text
        flex: 3 1 0
        color: var(--gray)
        min-width: 300px


    &__description
        margin-bottom: 16px

    &__illustrations
        flex: 1 1 0
        min-width: 300px

    &__image
        border-bottom: 1px solid var(--primary)

        // avatar: show a rectangular image (no circle) and make it visually clearer
        width: 420px
        height: 320px
        display: block
        object-fit: cover
        border-radius: 0
        overflow: visible
        box-shadow: none
        border: none
        filter: brightness(1.12) contrast(1.06)

        @media screen and (max-width: 820px)
            width: 220px
            height: 220px

